# DMS

./: .gitignore  DMS.sln
DMS.Core/: DMS.sln  README.md
DMS.Core/DMS.Data/: DMS.Data.csproj  DataContext.cs  DbInitializer.cs
DMS.Core/DMS.Data/Entities/: Admin.cs  ApplicationUser.cs  BaseEntity.cs  Donee.cs  User.cs
DMS.Core/DMS.Data/Migrations/: 20170108161425_InitialCreate.Designer.cs  20170114074917_AddedProjectCategory.Designer.cs  20170114075141_AddProjectCategories.cs  20170114081924_SetProjectCategoryAsMandetoryField.Designer.cs  20170311070705_AddedNewUserTypes.Designer.cs  20170311070705_AddedNewUserTypes.cs  DataContextModelSnapshot.cs
DMS.Core/DMS.Domain/: DMS.Domain.csproj
DMS.Core/DMS.Domain/Dtos/: AuthToken.cs  LoginDto.cs  UserDto.cs
DMS.Core/DMS.Domain/Services/: IAccountService.cs  IProjectCategoryService.cs
DMS.Core/DMS.Services/: AccountService.cs  DMS.Services.csproj  DonorsService.cs  ProjectCategoryService.cs  ProjectsService.cs
DMS.Core/DMS.Tests/: DMS.Tests.csproj  DonorServiceTests.cs  ProjectCategoryServiceTests.cs  ProjectsServiceTests.cs
DMS.Core/DMS.Utills/: DMS.Utills.csproj  EnvironmentDescriptor.cs
DMS.Core/DMS.Utills/CustomExceptions/: DMSException.cs
DMS.Core/DMS.WebApi/: DMS.WebApi.csproj  Startup.cs  appsettings.json  web.config
DMS.Core/DMS.WebApi/Controllers/: AccountController.cs  ProjectCategoriesController.cs  ProjectsController.cs  ValuesController.cs
DMS.Core/DMS.WebApi/ErrorHandling/: ErrorHandlingMiddleware.cs  ErrorLoggingMiddleware.cs
DMS.Core/DMS.WebApi/Properties/: launchSettings.json
DMS.Data/: DMS.Data.csproj  DMS.Data.xproj  DataContext.cs  project.json
DMS.Data/Entities/: BaseEntity.cs  Donor.cs  Project.cs  ProjectCategory.cs
DMS.Data/Migrations/: 20170108161425_InitialCreate.cs  20170114074917_AddedProjectCategory.cs  20170114075141_AddProjectCategories.Designer.cs  20170114081924_SetProjectCategoryAsMandetoryField.cs  DataContextModelSnapshot.cs
DMS.Domain/: DMS.Domain.csproj  DMS.Domain.xproj
DMS.Domain/Dtos/: PersonDto.cs  ProjectCategoryDto.cs  ProjectDto.cs
DMS.Domain/Entities/: Admin.cs  BaseEntity.cs  Donee.cs  Donor.cs  Project.cs  ProjectCategory.cs  User.cs
DMS.Domain/Services/: IDonorsService.cs  IProjectCategoryService.cs  IProjectsService.cs
DMS.Services/: DMS.Services.csproj  DMS.Services.xproj  DonorsService.cs  ProjectCategoryService.cs  ProjectsService.cs  project.json
DMS.Tests/: DMS.Tests.csproj  DMS.Tests.xproj  DonorServiceTests.cs  Helper.cs  ProjectCategoryServiceTests.cs  ProjectsServiceTests.cs  project.json
DMS.Utills/: DMS.Utills.csproj  ErrorHandlingMiddleware.cs  ErrorLoggingMiddleware.cs
DMS.Web/: .angular-cli.json  README.md  angular.json  index.html  package-lock.json  package.json  styles.css
DMS.Web/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  main.js  main.js.map  main.ts
DMS.Web/app/common/: title.component.html  title.component.ts
DMS.Web/app/core/: core.module.js  core.module.js.map  core.module.ts
DMS.Web/app/core/services/: app-config.service.js  app-config.service.js.map  app-config.service.ts
DMS.Web/app/dashboard/: dashboard.component.html  dashboard.component.js  dashboard.component.js.map  dashboard.component.ts  dashboard.module.js  dashboard.module.js.map  dashboard.routing.js  dashboard.routing.js.map
DMS.Web/app/directives/: highlight.directive.ts
DMS.Web/app/donor/: donor-list.component.html  donor-list.component.ts
DMS.Web/app/donors/: donors.component.html  donors.component.js  donors.component.js.map  donors.component.ts  donors.module.js  donors.module.js.map  donors.module.ts  donors.routing.js  donors.routing.js.map
DMS.Web/app/donors/models/: donor.js  donor.js.map
DMS.Web/app/donors/services/: donor.service.js  donor.service.js.map  donor.service.ts
DMS.Web/app/models/: donor.ts  project.ts
DMS.Web/app/project/: edit-project.component.html  project-list.component.html  project-list.component.ts
DMS.Web/app/projects/: projects.component.html  projects.component.js  projects.component.js.map  projects.component.ts  projects.module.js  projects.module.js.map  projects.routing.js  projects.routing.js.map  projects.routing.ts
DMS.Web/app/projects/edit-project/: edit-project.component.html  edit-project.component.js  edit-project.component.js.map  edit-project.component.ts
DMS.Web/app/projects/models/: project.js.map  project.ts
DMS.Web/app/projects/services/: project.service.js  project.service.js.map  project.service.ts
DMS.Web/app/services/: api.service.ts  base.service.ts  donor.service.ts  in-memory-data.service.ts  project.service.ts  user.service.ts
DMS.Web/app/shared/: shared.module.js  shared.module.js.map  shared.module.ts
DMS.Web/app/shared/page-header/: page-header.component.html  page-header.component.js  page-header.component.js.map
DMS.Web/app/shared/services/: data.service.js  data.service.js.map  data.service.ts  in-memory-data.service.js  in-memory-data.service.js.map
DMS.Web/app/test-area/: drawingboard.component.html  drawingboard.component.ts  modal-test.component.html  modal-test.component.ts
DMS.Web/e2e/: app.e2e-spec.ts  app.po.ts
DMS.Web/src/: index.html  styles.css
DMS.Web/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js.map  app.routing.ts  main.js  main.js.map  main.ts
DMS.Web/src/app/account/: account-routing.module.ts  account.module.ts
DMS.Web/src/app/core/: core.module.js  core.module.js.map  core.module.ts
DMS.Web/src/app/dashboard/: dashboard.component.js  (+9 more)
DMS.WebApi/: DMS.WebApi.csproj  DMS.WebApi.xproj  Startup.cs  appsettings.json  project.json  web.config
DMS.WebApi/Controllers/: DonorsController.cs  ProjectCategoriesController.cs  ProjectsController.cs
dms-web-react/: package-lock.json  package.json
dms-web-react/src/: App.js  _nav.js  index.tsx  routes.js
dms-web-react/src/views/: index.js
(+64 files in other folders)
